SPOTIFY_CLIENT_ID=8d0abfaabf9d40959066ed7b9274fa45
SPOTIFY_CLIENT_SECRET=d5be66f7f2044c3dab2bb99f742b4237
APP_JWT_SECRET=please-change-this-to-strong-64b
APP_ENC_PASSWORD=strong-password-for-DB-encryption
APP_ENC_SALT=1F2E3D4C5B6A79808192A3B4C5D6E7F0
DB_HOST=localhost
DB_PORT=5432
DB_NAME=spotifer
DB_USER=spotifer
DB_PASS=spotifer